// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include <atlres.h>
#include "resource.h"




//
// Bitmap resources
//
IDB_DROPICON       BITMAP         ".\\res\\dropicon.bmp"



//
// Dialog resources
//
IDD_ABOUTBOX DIALOG 0, 0, 146, 79
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 48, 57, 50, 14
    CTEXT           "Thumbnail Refresh Tool 1.0.0.8\nT800 Productions © 2011", IDC_STATIC, 40, 15, 95, 30, SS_CENTER
    ICON            IDR_MAINFRAME, IDC_STATIC, 10, 15, 32, 30, SS_ICON
    GROUPBOX        "", IDC_STATIC, 5, 5, 135, 45
}



IDD_MAINDLG DIALOG 0, 0, 150, 115
STYLE DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Thumbnail Refresh Tool"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Action", IDC_ACTION, 1, 95, 147, 19
    CTEXT           "", IDC_DROPAREA, 0, 0, 150, 94, SS_CENTER, WS_EX_CLIENTEDGE
    CONTROL         IDB_DROPICON, IDI_DROPICON, WC_STATIC, SS_BITMAP | SS_CENTERIMAGE | 0x00000800, 30, 36, 21, 20
    LTEXT           "Drop files here", IDC_DROPLABEL, 55, 42, 92, 8, SS_LEFT
    LTEXT           "Refreshing", IDC_PROGRESSLABEL, 10, 39, 40, 10, SS_LEFT
    CONTROL         "", IDC_PROGRESS1, PROGRESS_CLASS, 0, 10, 50, 130, 10
    RTEXT           "currentFile", IDC_FILELABEL, 50, 39, 90, 10, SS_RIGHT | SS_WORDELLIPSIS
}




//
// Icon resources
//
IDR_MAINFRAME      ICON           ".\\res\\ThumbRefresh.ico"



//
// Version Information resources
//
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,8
    PRODUCTVERSION  1,0,0,8
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "FileDescription", "Thumbnail Refresh Tool\0"
            VALUE "ProductName", "Thumbnail Refresh Tool\0"
            VALUE "FileVersion", "1.0.0.8\0"
            VALUE "LegalCopyright", "T800 Productions © 2011\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
